
<!DOCTYPE html>

<meta charset="utf-8"/>

<title id="titleID">Chat Client</title>

<script language="javascript" type="text/javascript" src="chat_script.js">
</script>
<div id="wrapper">
    <div id="menu">
        <p class="welcome">Welcome, <b></b></p>
        <div style="clear:both"></div>
    </div>
     
    
     
   

<h2 style="text-align: center;">Chat Client</h2>
<br></br>

<table style="text-align: center; " cellpadding="5" cellspacing="0" >
    <tbody>
    <tr>
        <td style=" vertical-align: top;" >
            <textarea id="transcriptID" rows="10" cols="50" readonly="readonly"></textarea>
            <br>
        </td>
        <td style="vertical-align: top;">
            <textarea id="userListID" rows="10" cols="15" readonly="readonly"></textarea>
            <br>
        </td>
    </tr>
    </tbody>
</table>

<table style=" text-align: center; " cellpadding="5"
       cellspacing="0" >
    <tbody>
    <tr>
        <td style=" vertical-align: top;">
            <form action="">
                <input id="chatMessageTextID" size="70" name="chattext" value="Hi !" type="text"><br>
            </form>

            <br>
        </td>
        <td style="vertical-align: top;">
            <table style=" text-align: left; " cellpadding="0"
                   cellspacing="2">
                <tr>
                    <td style=" vertical-align: top;">
                        <form action=""><input type="button" id="SendButtonID" onclick="button_sendMessage()"
                                               value="Send"></form>
                                               
                    </td>
                    <td style=" vertical-align: top;">
                        <form action=""><input type="button" id="SignInButtonID" onclick="button_signInOut()"
                                               value="Sign in"></form>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
    </tbody>
</table>
</div>
<style>
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  #wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:600px;
    border:1px solid #ACD8F0; }

  
#titleID {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#chatMessageTextID {
    width:395px;
    border:1px solid #ACD8F0; }
  #userListID {
    width:150px;
    border:1px solid #ACD8F0; }
#transcriptID {
    width:395px;
    border:1px solid #ACD8F0; }
#button { width: 60px; }
  
.error { color: #ff0000; }
  

.msgln { margin:0 0 2px 0; }
</style>


</html>
